body {
  max-width: 1280px;
  margin: 0 auto;
}

main::after {
  content: "";
  min-height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 10%,
    rgba(0, 0, 0, 0.05926120448179273) 50%,
    rgba(0, 0, 0, 1) 90%
  );
  z-index: -1;
}

.content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-evenly;
}

.info .logo {
  max-width: 350px;
  height: auto;
  margin-bottom: 80px;
  filter: invert(1);
}

.info p {
  color: #fff;
  width: 49%;
  font-size: 1.5rem;
  line-height: 1.25;
}

.btn-carousel {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn {
  background-color: #fff;
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-radius: 50%;
  border-color: #fff;
  cursor: pointer;
}

.btn.selected {
  background-color: #1d8346;
}

/*aside*/
.menu-lat {
  position: fixed;
  top: 0;
  right: 0;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.menu-lat ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.menu-lat .icon {
  width: 32px;
  filter: invert(1);
  transition: 0.3s ease-in-out;
}

.menu-lat .icon:hover {
  transform: scale(1.2);
}

.carousel {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

.carousel .img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  display: none;
  animation: changeImg 0.7s;
}

.carousel .img.active {
  display: block;
}

@keyframes changeImg {
  from {
    opacity: 0.85;
  }
  to {
    opacity: 1;
  }
}
